# upp_naucna-centrala

./: .gitignore  README.md
server/naucna-centrala/: pom.xml
server/naucna-centrala/src/main/java/org/milan/naucnacentrala/: NaucnaCentralaApplication.java
server/naucna-centrala/src/main/java/org/milan/naucnacentrala/client/: GeocodingClient.java  OrderClient.java  RegistrationClient.java
server/naucna-centrala/src/main/java/org/milan/naucnacentrala/config/: ElasticSearchConfig.java
server/naucna-centrala/src/main/java/org/milan/naucnacentrala/controller/: CasopisController.java  NaucniRadController.java  PorudzbinaController.java  SearchController.java  TaskController.java  UserController.java
server/naucna-centrala/src/main/java/org/milan/naucnacentrala/exception/: BusinessException.java  QueryException.java
server/naucna-centrala/src/main/java/org/milan/naucnacentrala/handler/: AnalizaRecenzija.java  ApiError.java  ApiSubError.java  ApiValidationError.java  InitHandler.java  InitUplataClanarine.java  RESTExceptionHandler.java  SacuvajKoautora.java  UcitajPreostaleRecenzenteZaIzbor.java  UcitajRecenzenteZaIzbor.java
server/naucna-centrala/src/main/java/org/milan/naucnacentrala/model/: Authority.java  Casopis.java  Clanarina.java  Koautor.java  NaucnaOblast.java  NaucniRad.java  Porudzbina.java  Recenzija.java  User.java
server/naucna-centrala/src/main/java/org/milan/naucnacentrala/model/dto/: CasopisDTO.java  ClanarinaDTO.java  FinalizeOrderDTO.java  FormFieldsDTO.java  FormSubmissionDTO.java  InitOrderRequestDTO.java  InitOrderResponseDTO.java  KPRegistrationDTO.java  KupovinaClanarineDTO.java  Mapper.java  NaucnaOblastDTO.java  NaucniRadDTO.java  PorudzbinaDTO.java  TaskDTO.java  UserDTO.java
server/naucna-centrala/src/main/java/org/milan/naucnacentrala/model/enums/: Enums.java
server/naucna-centrala/src/main/java/org/milan/naucnacentrala/model_es/: CasopisES.java  NaucniRadES.java  UserES.java
server/naucna-centrala/src/main/java/org/milan/naucnacentrala/repository/: IAuthorityRepository.java  ICasopisRepository.java  IClanarinaRepository.java  INaucnaOblastRepository.java  INaucniRadRepository.java  IPorudzbinaRepository.java  IUserRepository.java
server/naucna-centrala/src/main/java/org/milan/naucnacentrala/repository_es/: NaucniRadRepositoryES.java  UserRepositoryES.java
server/naucna-centrala/src/main/java/org/milan/naucnacentrala/search_es/dto/: BooleanQueryDTO.java  QueryDTO.java  QueryFormater.java  ResultInstanceDTO.java  SearchMapper.java  SearchResultDTO.java
server/naucna-centrala/src/main/java/org/milan/naucnacentrala/security/: TimeProvider.java  TokenUtils.java  WebSecurityConfig.java
server/naucna-centrala/src/main/java/org/milan/naucnacentrala/security/auth/: CustomUserDetailsService.java  JwtAuthenticationRequest.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenBasedAuthentication.java  UserTokenState.java
server/naucna-centrala/src/main/java/org/milan/naucnacentrala/service/: CasopisService.java  ClanarinaService.java  KPService.java  NaucniRadService.java  PorudzbinaService.java  TasksService.java  UserService.java
server/naucna-centrala/src/main/java/org/milan/naucnacentrala/service_es/: NaucniRadServiceES.java  UserServiceES.java
server/naucna-centrala/src/main/resources/: application.properties  data.sql  pr_kreiranje_casopisa.bpmn  pr_obrade_podnetog_teksta.bpmn  pr_obrade_podnetog_teksta_short.bpmn  pr_registracija_novog_korisnika.bpmn  pr_uplate_clanarine.bpmn
server/naucna-centrala/src/test/java/org/milan/naucnacentrala/: NaucnaCentralaApplicationTests.java
(+78 files in other folders)
