spring.application.name = naucna-centrala

#Spring DataSource
spring.datasource.url = jdbc:mysql://localhost:3306/naucnacentrala_milan?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username =root
spring.datasource.password =root
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.hibernate.naming.strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.mail.host = smtp.gmail.com
spring.mail.username = sep.bbf@gmail.com
spring.mail.password = mnogodobrasifra
spring.mail.alias=Nau?na centrala Milan
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable = true

# Define a custom port instead of the default 8080
server.port=8602
server.port.http=8095
server.ssl.enabled=true
## SSL protocol to use.
server.ssl.protocol=TLS
server.ssl.enabled-protocols=TLSv1.2

## Tell Spring Security (if used) to require requests over HTTPS
#
## SSL protocol to use.
# The format used for the keystore. It could be set to JKS in case it is a JKS file
server.ssl.key-store-type=JKS
server.ssl.key-store-provider=SUN
# The path to the keystore containing the certificate
server.ssl.key-store=keystores/bbf_sep_nc.jks
# The password used to generate the certificate
server.ssl.key-store-password=mnogodobrasifra
# The alias mapped to the certificate
server.ssl.key-alias=bbf_sep_nc

server.ssl.trust-store=keystores/bbf_sep_nc.jks
server.ssl.trust-store-provider=SUN
server.ssl.trust-store-password=mnogodobrasifra